pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="description", content="shooting game with javascript")
    title Fight against crime! | Shooting Game
    link(rel="stylesheet",type="text/css", href="css/home.css")
    link(rel="icon",type="image/png", href="images/icon.png")
  body
    .container
      .main
        .title Fight against Crime!!!!
        .imgBox
          .person
            img.bad(src="images/terrorist.png", alt="badguy")
            img.badstuff(src="images/shortgun.png", alt="badstuff")
          img.flash(src="images/sparkles.png", alt="sparkles")
          .person
            img.good(src="images/policeman.png", alt="goodman")
            img.goodstuff(src="images/badge.png", alt="goodstuff")
        .btn-gp
          a(href="game.html").start Start
          a(href="record.html").record Record

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="shooting game with javascript">
    <title>Fight against crime! | Shooting Game</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="icon" type="image/png" href="images/icon.png">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124056360-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-124056360-1');
    </script>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="title">Fight against Crime!!!!</div>
        <div class="imgBox">
          <div class="person"><img class="bad" src="images/terrorist.png" alt="badguy"><img class="badstuff" src="images/shortgun.png" alt="badstuff"></div><img class="flash" src="images/sparkles.png" alt="sparkles">
          <div class="person"><img class="good" src="images/policeman.png" alt="goodman"><img class="goodstuff" src="images/badge.png" alt="goodstuff"></div>
        </div>
        <div class="btn-gp"><a class="start" href="game.html">Start</a><a class="record" href="record.html">Record</a></div>
      </div>
    </div>
  </body>
</html>
